<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #352e2e;
        }
        h1{
            height: 25px;
            text-align: center;
            margin: 50px auto 0;
            color: orange;
        }
        #p1{
            font-size: 25px;
            color: orange;
            text-align: center;
        }
        .date{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-between;
            color: orange;
            margin: 0 auto;
            width: 25%;
            font-size: 50px;
        }
        #day{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1><b>KODLUYORUZ</b></h1>
    <p id="p1"></p>

    <p></p>
    <ul class="date">
        <li id="hour">00</li>
        <span>:</span>
        <li id="min">00</li>
        <span>:</span>
        <li id="sec">00</li>
        <li id="day">Monday</li>
    </ul>
    <p id="p2" style="color: orange; text-align: center;">
        tarihinde <b>Kodluyoruz Fronted Web Development Patikası'nın</b> Javascript
    </p>
    <p id="p3" style="color: orange; text-align: center;">bölümü birinci ödevindesiniz</p>
    <script src="date.js"></script>
</body>
</html>